# Smart-Batch-360

backend/: pom.xml
backend/src/main/java/com/batching/backend/: BackendApplication.java
backend/src/main/java/com/batching/backend/controller/: BatchDataController.java  CustomerController.java  CycleDataController.java  DriverController.java  HeaderController.java  RecipeDataController.java  ReportController.java  SiteController.java  VehicleController.java
backend/src/main/java/com/batching/backend/entity/: BatchData.java  CustomerData.java  CycleData.java  DriverData.java  HeaderData.java  RecipeData.java  Report.java  SiteData.java  VehicleData.java
backend/src/main/java/com/batching/backend/repository/: BatchDataRepository.java  CustomerRepository.java  CycleDataRepository.java  DriverRepository.java  HeaderDataRepository.java  RecipeDataRepository.java  ReportRepository.java  SiteRepository.java  VehicleRepository.java
backend/src/main/java/com/batching/backend/service/: DriverService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/batching/backend/: BackendApplicationTests.java
desktop-app/: pom.xml  selected_materials.json
desktop-app/src/main/java/com/batching/: Main.java
desktop-app/src/main/java/com/batching/license/: LicenseValidator.java
desktop-app/src/main/java/com/batching/model/: BatchData.java  CustomerData.java  CycleData.java  DriverData.java  ExportBatchReport.java  HeaderData.java  RecipeData.java  Report.java  SiteData.java  VehicleData.java
desktop-app/src/main/java/com/batching/util/: PdfGenerator.java
desktop-app/src/main/java/com/batching/view/: BatchReportUI.java  CustomerDetails.java  CycleDataTable.java  DriverDetails.java  HeaderDetails.java  LoginPage.java  ReportForm.java  SiteDetails.java  SmartBatch360UI.java  VehicleDetails.java
desktop-app/src/main/java/com/batching/view/export/: ExportAsPdf.java  ExportBatchReport.java
desktop-app/src/main/java/com/batching/view/layout/: HeaderBar.java
desktop-app/src/main/resources/: login.css
